{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspecto/opentelemetry": "^0.0.124",
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/auto-instrumentations-node": "^0.24.0",
    "@opentelemetry/exporter-jaeger": "^0.24.0",
    "@opentelemetry/instrumentation-express": "^0.24.0",
    "@opentelemetry/instrumentation-http": "^0.24.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/resources": "^0.24.0",
    "@opentelemetry/semantic-conventions": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
